# Файл: platform_choice.ahp
# Описание иерархии и матриц сравнения
# Все дроби заменены на десятичные числа

Alternatives: [Platform A, Platform B, Platform C]
Goal:
  Name: Выбор цифровой платформы
  Criteria:
    Name: Критерии
    Children:
      - Name: Удобство
      - Name: Функционал
      - Name: Стоимость
      - Name: Поддержка
  PairwiseMatrices:
    # 1. Матрица сравнения КРИТЕРИЕВ 
    # (Удобство, Функционал, Стоимость, Поддержка)
    Критерии:
      - [1, 0.5, 3, 2]
      - [2, 1, 5, 3]
      - [0.3333, 0.2, 1, 0.5]
      - [0.5, 0.3333, 2, 1]
    
    # 2. Матрицы сравнения АЛЬТЕРНАТИВ (A, B, C)
    
    # По "Удобству"
    Удобство:
      - [1, 0.2, 0.5]
      - [5, 1, 3]
      - [2, 0.3333, 1]
      
    # По "Функционалу"
    Функционал:
      - [1, 3, 0.5]
      - [0.3333, 1, 0.2]
      - [2, 5, 1]
      
    # По "Стоимости"
    Стоимость:
      - [1, 0.2, 3]
      - [5, 1, 7]
      - [0.3333, 0.1429, 1]

    # По "Поддержке"
    Поддержка:
      - [1, 3, 0.3333]
      - [0.3333, 1, 0.2]
      - [3, 5, 1]